.feed{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 45px;
}
.card img {
    width: 100%;
    border-radius: 5px;
}
.card h2 {
    font-size: 16px;
    font-weight: 600;
    color: #000;
    margin: 5px 0px;
}
.card h3 {
    font-size: 14px;
    font-weight: 600;
    color: #555555;
    margin: 6px 0px;

}
.card p {
    font-size: 12px;
}
@media (max-width:600px) {

    .feed{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .card{
        width: 100%;
    }
    .container{
        padding-right: 0px;
    }
}